UPTADE_FRONT_END= true
PINATA_API_Key= "Put your Pinata api key here without quotes" 
PINATA_API_Secret= "Put your Pinata api secret here without quotes" 
PINATA_JWT="Put your Pinata jwt here without quotes" 